# CrazyMikeNativeStudy

./: build.gradle  crazymike.keystore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/crazymike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazymike/: CrazyMike.java
app/src/main/java/com/crazymike/alert/: DailyNoticeDialog.java  OrderNoticeDialog.java  SalesDialog.java  ShowAlertActivity.java  SpecialistAdviceDialog.java  SpecialistAdviceMessageDialog.java  TerminalServiceTimeDialog.java  TerminalTimePickerDialog.java
app/src/main/java/com/crazymike/api/: DISP.java  FUNC.java  NetworkService.java  NonJsonConverterFactory.java  TFUNC.java  URL.java
app/src/main/java/com/crazymike/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/crazymike/cart/: CartActivity.java  CartContract.java  CartPresenter.java
app/src/main/java/com/crazymike/listener/: OnItemSelectedListener.java  OnPageChangedListener.java
app/src/main/java/com/crazymike/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/crazymike/main/: MainActivity.java  MainContract.java  MainPresenter.java  TagListAdapter.java  UpSideMenuPagerAdapter.java
app/src/main/java/com/crazymike/models/: Banner.java  CSServicePostMessage.java  Cart.java  ChannelInfo.java  Cssets.java  CueSheet.java  DailyNotice.java  EE.java  FtRule.java  Img.java  (+19 more)
app/src/main/res/animator/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: background_bottom_banner.xml  background_button_other_spec.xml  background_daily_notice_dialog.xml  background_divider_right.xml  background_frame.xml  button_accent.xml  button_blue.xml  button_grey_400.xml  button_grey_500.xml  button_grey_gradient.xml  button_primary.xml  button_red.xml  button_search.xml  button_terminal.xml  button_white.xml  edit.xml  edit_text.xml  edit_text_blue.xml  radius_black.xml  radius_pink.xml  radius_red.xml  radius_storke_black.xml  ripple_black.xml  stroke_blue_light.xml  stroke_grey.xml  stroke_white.xml
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  activity_notification_setting.xml  activity_product_detail.xml  activity_search_query.xml  activity_spec_counter.xml  activity_spec_selector.xml  activity_web.xml  app_bar_main.xml  dialog_daily_notice.xml  dialog_order_notice.xml  dialog_promote.xml  dialog_push.xml  dialog_sales.xml  dialog_search.xml  dialog_specialist_advice.xml  dialog_specialist_advice_message.xml  dialog_terminal_service_time.xml  dialog_terminal_time_picker.xml  fragment_main.xml  fragment_web.xml  holder_item_grid.xml  holder_item_list.xml  holder_link_banner.xml  holder_m_link_banner.xml  holder_rotate_banner.xml  holder_tag_view.xml  item_general_tag.xml  item_m_link_banner.xml  item_notice.xml  item_product_detail_banner.xml  item_product_detail_blank_banner.xml  item_product_detail_bottom_banner.xml  item_product_detail_image.xml  item_product_detail_info.xml  item_product_detail_item_header.xml  item_product_detail_price.xml  item_product_detail_sales.xml  item_product_detail_second.xml  item_product_detail_title.xml  (+24 more)
app/src/main/res/menu/: main.xml  navigation_guest.xml  navigation_member.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/crazymike/: ExampleUnitTest.java
(+117 files in other folders)
