<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_news"
        android:title="@string/action_news"
        android:icon="@mipmap/news64x64"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_cart"
        android:title="@string/action_cart"
        app:actionLayout="@layout/menu_badge"
        android:icon="@mipmap/market_car64x64"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@mipmap/search64x64"
        app:showAsAction="always"/>
</menu>
