<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_EFEFEF">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:text="@string/please_choose_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackText_5F5F5F"/>
            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout_specialistAdvice"
                    android:background="@drawable/button_grey_gradient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center">

                    <ImageView
                        android:background="@drawable/radius_pink"
                        android:src="@mipmap/consultation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textColor="@color/colorText_ED0055"
                        android:text="@string/specialist_advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:padding="10dp"
            android:id="@+id/img_cancel"
            android:src="@mipmap/ic_cancel_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorBackground_C1C1C1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_spec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>