<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.crazymike.widget.AutoScaleRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:scale_height="370"
            app:scale_width="500">

            <android.support.v4.view.ViewPager
                android:id="@+id/imgViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.crazymike.widget.AutoScaleRelativeLayout>

        <com.crazymike.widget.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:ci_drawable="@drawable/primary_radius"/>
    </LinearLayout>

</android.support.v7.widget.CardView>