<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:padding="16dp"
                android:text="@string/add_cart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white_text" />

            <Button
                android:id="@+id/buyNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_accent"
                android:padding="16dp"
                android:text="@string/buy_now"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorBlackText" />

        </LinearLayout>

        <TextView
            android:id="@+id/notSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/not_sale"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorRed_CC0000" />

        <Button
            android:id="@+id/nextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_time"
            android:textColor="@color/colorBlackText" />

        <LinearLayout
            android:id="@+id/ll_order_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_grey_gradient"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_order_notice"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_order_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/contact_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlackText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/contact_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/contact_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlackText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/deliver_icon"
            android:padding="5dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_share"
            android:id="@+id/share"
            android:padding="5dp"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/image_view_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/like64x64"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout_specialistAdvice"
            android:background="@drawable/button_grey_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center">

            <ImageView
                android:background="@drawable/radius_pink"
                android:src="@mipmap/consultation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="@color/colorText_ED0055"
                android:text="@string/specialist_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>